# CCore.Net

./: CCore.Net.sln  ChakraCore.Net.sln  LICENSE  README.md
CCore.Net/: CCore.Net.csproj  JsPFIFOScheduler.cs  JsScheduler.cs  JsTask.cs  JsTaskTimed.cs
CCore.Net.Test/: CCore.Net.Test.csproj
CCore.Net.Test/JsRt/: BasicOperation.cs  EngineFixture.cs
CCore.Net.Test/Runtimes/Fixtures/: BasicJsRuntimeFixture.cs
CCore.Net.Test/Scheduling/: PFIFOSchedulerTest.cs  TasksTest.cs
CCore.Net.Test/Wrapper/: JsArrayTest.cs  JsBoolTest.cs  JsFunctionTest.cs  JsManagedFunctionTest.cs  JsManagedObjectTest.cs  JsNativeFunctionTest.cs  JsNumberTest.cs  JsObjectTest.cs  JsStringTest.cs  JsValueTest.cs
CCore.Net/Exceptions/: InvalidJsTaskStateException.cs  UnscheduledJsTaskException.cs
CCore.Net/JsRt/: JsBackgroundWorkItemCallback.cs  JsBeforeCollectCallback.cs  JsContext.cs  JsDiagBreakOnExceptionAttributes.cs  JsDiagDebugEvent.cs  JsDiagDebugEventCallback.cs  JsDiagStepType.cs  JsEngineException.cs  JsErrorCode.cs  JsException.cs  JsFatalException.cs  JsFetchImportedModuleCallBack.cs  JsFetchImportedModuleFromScriptCallBack.cs  JsFinalizeCallback.cs  JsHostPromiseRejectionTrackerCallback.cs  JsInitializeImportMetaCallback.cs  JsMemoryAllocationCallback.cs  JsMemoryEventType.cs  JsModule.cs  JsModuleHostInfoKind.cs  JsNativeFunction.cs  JsNotifyModuleReadyCallback.cs  JsObjectBeforeCollectCallback.cs  JsParseModuleSourceFlags.cs  JsParseScriptAttributes.cs  JsPromiseContinuationCallback.cs  JsPromiseState.cs  JsPropertyId.cs  JsPropertyIdType.cs  JsRef.cs  JsReportModuleCompletionCallback.cs  JsRuntime.cs  JsRuntimeAttributes.cs  JsScriptException.cs  JsSerializedLoadScriptCallback.cs  JsSerializedScriptLoadSourceCallback.cs  JsSerializedScriptUnloadCallback.cs  JsSourceContext.cs  JsTerminationException.cs  JsThreadServiceCallback.cs  (+5 more)
CCore.Net/Managed/: IJsFreeable.cs  JsArray.cs  JsBool.cs  JsError.cs  JsFunction.cs  JsManagedFunction.cs  JsManagedMethod.cs  JsManagedObject.cs  JsManagedUtils.cs  JsNativeFunction.cs  JsNull.cs  JsNumber.cs  JsObject.cs  JsString.cs  JsTypeMapper.cs  JsUndefined.cs  JsValue.cs  JsWrappedFunction.cs
CCore.Net/Managed/Mapping/: MappingInfo.cs  MappingValidator.cs  MaxMappingValidator.cs
CCore.Net/Runtimes/: BasicJsRuntime.cs  IJsRuntime.cs  IScheduledJsRuntime.cs  ScheduledJsRuntime.cs
ChakraCore.Net/: ChakraCore.Net.csproj  JsPFIFOScheduler.cs  JsScheduler.cs  JsTask.cs  JsTaskTimed.cs
ChakraCore.Net.Test/'/: lcov.info'
ChakraCore.Net/Exceptions/: InvalidJsTaskStateException.cs  UnscheduledJsTaskException.cs
ChakraCore.Net/JsRt/: JsBackgroundWorkItemCallback.cs  JsBeforeCollectCallback.cs  JsContext.cs  JsDiagBreakOnExceptionAttributes.cs  JsDiagDebugEvent.cs  JsDiagDebugEventCallback.cs  JsDiagStepType.cs  JsEngineException.cs  JsErrorCode.cs  JsException.cs  JsFatalException.cs  JsFinalizeCallback.cs  JsHostPromiseRejectionTrackerCallback.cs  JsMemoryAllocationCallback.cs  JsMemoryEventType.cs  JsModule.cs  JsNativeFunction.cs  JsObjectBeforeCollectCallback.cs  JsParseScriptAttributes.cs  JsPromiseContinuationCallback.cs  JsPromiseState.cs  JsPropertyId.cs  JsPropertyIdType.cs  JsRuntime.cs  JsRuntimeAttributes.cs  JsScriptException.cs  JsSerializedLoadScriptCallback.cs  JsSerializedScriptLoadSourceCallback.cs  JsSerializedScriptUnloadCallback.cs  JsSourceContext.cs  JsThreadServiceCallback.cs  JsTypedArrayType.cs  JsUsageException.cs  JsValueRef.cs  JsValueType.cs  Native.cs
ChakraCore.Net/Managed/: JsArray.cs  JsBool.cs  JsFunction.cs  JsNull.cs  JsNumber.cs  JsObject.cs  JsString.cs  JsUndefined.cs  JsValue.cs
ChakraCore.Net/Runtimes/: BasicJsRuntime.cs  IJsRuntime.cs  IScheduledJsRuntime.cs  ScheduledJsRuntime.cs
ChakraCore.net.Test/: ChakraCore.net.Test.csproj
ChakraCore.net.Test/JsRt/: BasicOperation.cs  EngineFixture.cs
ChakraCore.net.Test/Runtimes/Fixtures/: BasicJsRuntimeFixture.cs
ChakraCore.net.Test/Scheduling/: PFIFOSchedulerTest.cs  TasksTest.cs
ChakraCore.net.Test/Wrapper/: JsArrayTest.cs  JsNumberTest.cs  JsObjectTest.cs  JsStringTest.cs  JsValueTest.cs
Samples/EnumerateMappedObject/: EnumerateMappedObject.csproj  Program.cs
Samples/FizzBuzz/: FizzBuzz.csproj  Program.cs
Samples/FunctionDemo/: FunctionDemo.csproj  Program.cs
Samples/ModuleDemo/: ModuleDemo.csproj  Program.cs
