<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.12.6" />
	    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.12.6" />
	    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CCore.Net\CCore.Net.csproj" />
  </ItemGroup>

</Project>
